# VacationTouring

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacationtourapp/: AddressActivity.java  DetailsActivity.java  EditProfileActivity.java  MainActivity.java
app/src/main/java/com/example/vacationtourapp/admin/: AddPlacesActivity.java  AdminLoginActivity.java  AdminMainActivity.java  EditPlaceActivity.java  ManagePlacesActivity.java  ViewUsersActivity.java  ViewVisitRequestActivity.java
app/src/main/java/com/example/vacationtourapp/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/vacationtourapp/fragments/: AboutFragment.java  ContactFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/vacationtourapp/model/: Interested.java  Places.java
app/src/main/res/drawable/: back.xml  call.xml  delete.xml  edit.xml
app/src/main/res/layout/: activity_add_places.xml  activity_address.xml  activity_admin_login.xml  activity_admin_main.xml  activity_details.xml  activity_edit_place.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_places.xml  activity_view_users.xml  activity_view_visit_request.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_profile.xml  manage_places_item.xml  nav_header.xml  recents_row_item.xml  visit_request_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
